<html>

  <head>
    <title> Save the Merpeople </title>
    <link href="merpeople.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1> Save the Merpeople, people! </h1>
    </header>

    <nav>
      <ul>
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="howtohelp.html"> How You Can Help </a> </li>
      </ul>
    </nav>

    <section>
      <img src="mermaid.jpg">
      <p> <a href="https://en.wikipedia.org/wiki/Merfolk">Merpeople</a> are dying! Global warming is screwing everything up, and we need your help! </p>
      <img src="galapagos-islands.jpg">
      <p> The site of our facility is on Fernandina Island of the Galapagos Islands.  Our new state of the art Merpeople research and rehab facility is now up and running. </p>
    </section>

  </body>
</html>
